#Configuration for Nginx
server {
         # Configuration for Nginx
         listen 5000;
            client_max_body_size 5000M;
            client_body_buffer_size 200000k;
         #Specify domain name or IP Address
location /register/
        {
            proxy_connect_timeout       12000;
            proxy_send_timeout          12000;
            proxy_read_timeout          12000;
            send_timeout                12000;
            include proxy_params;
            proxy_pass http://unix:/tmp/ui.sock:/;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        }
location /
        {

            proxy_connect_timeout       12000;
            proxy_send_timeout          12000;
            proxy_read_timeout          12000;
            send_timeout                12000;
            include proxy_params;
            proxy_pass http://unix:/tmp/api.sock:/;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        }
}