[supervisord]
nodaemon=true

[program:ui]
directory=/app
command=gunicorn --bind unix:/tmp/ui.sock --threads 6 -w 5 wsgi_main:app
stdout_logfile=/tmp/stdout.log
stderr_logfile=/tmp/stdout.log
autorestart=true

[program:api]
directory=/app
command=gunicorn --bind unix:/tmp/api.sock --threads 6 --timeout=100000 -w 5 wsgi_api:app
stdout_logfile=/tmp/stdout.log
stderr_logfile=/tmp/stdout.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stderr_logfile=/dev/stderr
username=root
autorestart=true
